#Config to database
spring.datasource.url=jdbc:mysql://localhost/lighthouse_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=xxxxxxxxxx
spring.datasource.password=xxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
## Twilio credentials
#twilio.account.sid=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#twilio.auth.token=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx